{
  "name": "@fate-lovely/react-dialog",
  "version": "0.1.2",
  "description": "a simple dialog component for react",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --content-base _dev --color --progress --port 9500",
    "lint": "eslint ./src",
    "build": "webpack --config webpack.config.production.js --color --progress",
    "prepublish": "npm run build"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "react-component",
    "react",
    "dialog",
    "alert"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fate-lovely/react-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/fate-lovely/react-dialog/issues"
  },
  "homepage": "https://github.com/fate-lovely/react-dialog",
  "author": "CJ Ting<fatelovely1128@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.3.13",
    "css-loader": "0.23.1",
    "eslint": "^2.11.0",
    "eslint-plugin-react": "^5.1.1",
    "pre-commit": "^1.1.3",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "style-loader": "0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "1.14.1",
    "babel-preset-stage-0": "6.5.0"
  }
}
